0000|39909318000125|J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|HTTP://WWW.ZIZUH.COM.BR
0110|01022025|VEBDR8B|I|1652523|00|BTC|0281397868|2|BR|17518349000112||Englishbay Ensino de Idiomas e Softwares Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|01022025|VEBDR8S|I|1652523|00|BTC|0281397868|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|17518349000112||Englishbay Ensino de Idiomas e Softwares Ltda.|
0110|01022025|0N7NI4B|I|393622|00|BTC|0067027439|1|BR|68875290253||João Orismar||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|01022025|0N7NI4S|I|393622|00|BTC|0067027439|4|BM||55591|PAYWARD VENTURES, INC.||1|BR|68875290253||João Orismar|
0110|03022025|SACQF2B|I|60223|00|BTC|0010188379|2|BR|44609483000100||Fotop Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|03022025|SACQF2S|I|60223|00|BTC|0010188379|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|44609483000100||Fotop Ltda.|
0110|03022025|MHL89KB|I|253936|00|BTC|0042960271|2|BR|51837985000145||Theiki Dynami Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|03022025|MHL89KS|I|253936|00|BTC|0042960271|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|51837985000145||Theiki Dynami Ltda.|
0110|03022025|GI76RKB|I|292346|00|BTC|0049458379|2|BR|27759269000102||Cja - Assessoria e Preparacao de Documentos Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|03022025|GI76RKS|I|292346|00|BTC|0049458379|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|27759269000102||Cja - Assessoria e Preparacao de Documentos Ltda.|
0110|03022025|MMIVEVB|I|96922|00|BTC|0016397026|2|BR|20339609000105||Nama S.A.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|03022025|MMIVEVS|I|96922|00|BTC|0016397026|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|20339609000105||Nama S.A.|
0110|03022025|AZ4CXXB|I|883042|00|BTC|0149390874|2|BR|19271882000158||Infopreços S.A.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|03022025|AZ4CXXS|I|883042|00|BTC|0149390874|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|19271882000158||Infopreços S.A.|
0110|03022025|DVCD7NB|I|353217|00|BTC|0059756385|2|BR|07278463000169||Swl Informatica Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|03022025|DVCD7NS|I|353217|00|BTC|0059756385|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|07278463000169||Swl Informatica Ltda.|
0110|03022025|D3BWI0B|I|4506873|00|BTC|0762461722|2|BR|24821099000150||Nsp Viagens e Turismo Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|03022025|D3BWI0S|I|4506873|00|BTC|0762461722|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|24821099000150||Nsp Viagens e Turismo Ltda.|
0110|03022025|ZPY2JOB|I|16352583|00|BTC|2766489685|2|BR|19271882000158||Infopreços S.A.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|03022025|ZPY2JOS|I|16352583|00|BTC|2766489685|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|19271882000158||Infopreços S.A.|
0110|03022025|ZX3ASJB|I|179306|00|BTC|0030334550|2|BR|51804866000196||Nama Inteligencia Artificial Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|03022025|ZX3ASJS|I|179306|00|BTC|0030334550|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|51804866000196||Nama Inteligencia Artificial Ltda.|
0110|03022025|Z41NZIB|I|5151|00|BTC|0000871434|2|BR|11033856000180||Devsol Softwares Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|03022025|Z41NZIS|I|5151|00|BTC|0000871434|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|11033856000180||Devsol Softwares Ltda.|
0110|04022025|AHBKUYB|I|96922|00|BTC|0017229015|2|BR|20339609000105||Nama S.A.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|04022025|AHBKUYS|I|96922|00|BTC|0017229015|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|20339609000105||Nama S.A.|
0110|04022025|IKZXEJB|I|484610|00|BTC|0086145084|2|BR|07073276000149||Similar Souls do Brasil Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|04022025|IKZXEJS|I|484610|00|BTC|0086145084|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|07073276000149||Similar Souls do Brasil Ltda.|
0110|04022025|8E1ZW1B|I|720700|00|BTC|0128112826|1|BR|68875290253||João Orismar||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|04022025|8E1ZW1S|I|720700|00|BTC|0128112826|4|BM||55591|PAYWARD VENTURES, INC.||1|BR|68875290253||João Orismar|
0110|05022025|PP0XWTB|I|4737160|00|BTC|0846259966|2|BR|04179120000159||Siteware Soluções S.A. ||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|05022025|PP0XWTS|I|4737160|00|BTC|0846259966|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|04179120000159||Siteware Soluções S.A. |
0110|05022025|QMCIQOB|I|16845043|00|BTC|3009247184|2|BR|24809084000177||Vittude Tecnologia S.A.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|05022025|QMCIQOS|I|16845043|00|BTC|3009247184|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|24809084000177||Vittude Tecnologia S.A.|
0110|06022025|TILQFXB|I|1948132|00|BTC|0348840021|2|BR|07273916000164||5F Soluções, Serviços e Comércio de Produtos de Informática ||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|06022025|TILQFXS|I|1948132|00|BTC|0348840021|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|07273916000164||5F Soluções, Serviços e Comércio de Produtos de Informática |
0110|06022025|32Y7X8B|I|289850|00|BTC|0051901657|2|BR|13668261000126||Safab Manutencao e Conserto de Celulares Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|06022025|32Y7X8S|I|289850|00|BTC|0051901657|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|13668261000126||Safab Manutencao e Conserto de Celulares Ltda.|
0110|06022025|KPQZQGB|I|315946|00|BTC|0056574508|2|BR|11033856000180||Devsol Softwares Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|06022025|KPQZQGS|I|315946|00|BTC|0056574508|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|11033856000180||Devsol Softwares Ltda.|
0110|07022025|04X91YB|I|1157404|00|BTC|0207386259|2|BR|34296381000110||Ativore Partners Participações Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|07022025|04X91YS|I|1157404|00|BTC|0207386259|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|34296381000110||Ativore Partners Participações Ltda.|
0110|10022025|4N8GMGB|I|17420954|00|BTC|3090970218|2|BR|07936428000190||FOTOP SERVIÇOS LTDA.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|10022025|4N8GMGS|I|17420954|00|BTC|3090970218|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|07936428000190||FOTOP SERVIÇOS LTDA.|
0110|10022025|NB84Z6B|I|580698|00|BTC|0103032244|2|BR|07936428000190||FOTOP SERVIÇOS LTDA.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|10022025|NB84Z6S|I|580698|00|BTC|0103032244|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|07936428000190||FOTOP SERVIÇOS LTDA.|
0110|10022025|6WGG4ZB|I|746299|00|BTC|0132414559|2|BR|04690325000102||DoControl Tecnologia da Informação Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|10022025|6WGG4ZS|I|746299|00|BTC|0132414559|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|04690325000102||DoControl Tecnologia da Informação Ltda.|
0110|10022025|QNQDVFB|I|58153|00|BTC|0010317988|2|BR|51804866000196||Nama Inteligencia Artificial Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|10022025|QNQDVFS|I|58153|00|BTC|0010317988|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|51804866000196||Nama Inteligencia Artificial Ltda.|
0110|10022025|0J09EEB|I|155075|00|BTC|0027514691|2|BR|20339609000105||Nama S.A.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|10022025|0J09EES|I|155075|00|BTC|0027514691|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|20339609000105||Nama S.A.|
0110|10022025|NT3I3BB|I|11613969|00|BTC|2060646564|2|BR|38008510000188||Oisa Tecnologia e Servicos Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|10022025|NT3I3BS|I|11613969|00|BTC|2060646564|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|38008510000188||Oisa Tecnologia e Servicos Ltda.|
0110|10022025|3654HTB|I|969|00|BTC|0000171928|2|BR|20339609000105||Nama S.A.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|10022025|3654HTS|I|969|00|BTC|0000171928|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|20339609000105||Nama S.A.|
0110|10022025|5L637VB|I|289351|00|BTC|0051339050|2|BR|26625294000130||Mg - Gestões e Serviços Administrativos Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|10022025|5L637VS|I|289351|00|BTC|0051339050|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|26625294000130||Mg - Gestões e Serviços Administrativos Ltda.|
0110|11022025|XM8QE0B|I|2423050|00|BTC|0439544395|2|BR|36728694000125||Divi Correspondente Bancário Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|11022025|XM8QE0S|I|2423050|00|BTC|0439544395|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|36728694000125||Divi Correspondente Bancário Ltda.|
0110|11022025|UOPYZEB|I|4064889|00|BTC|0737376139|2|BR|07936428000190||FOTOP SERVIÇOS LTDA.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|11022025|UOPYZES|I|4064889|00|BTC|0737376139|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|07936428000190||FOTOP SERVIÇOS LTDA.|
0110|12022025|47H5HNB|I|2355297|00|BTC|0417202711|2|BR|13668261000126||Safab Manutencao e Conserto de Celulares Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|12022025|47H5HNS|I|2355297|00|BTC|0417202711|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|13668261000126||Safab Manutencao e Conserto de Celulares Ltda.|
0110|13022025|EVT5XDB|I|288852|00|BTC|0051957872|2|BR|13668261000126||Safab Manutencao e Conserto de Celulares Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|13022025|EVT5XDS|I|288852|00|BTC|0051957872|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|13668261000126||Safab Manutencao e Conserto de Celulares Ltda.|
0110|13022025|RAUP0HB|I|300406|00|BTC|0054036174|2|BR|26625294000130||Mg - Gestões e Serviços Administrativos Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|13022025|RAUP0HS|I|300406|00|BTC|0054036174|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|26625294000130||Mg - Gestões e Serviços Administrativos Ltda.|
0110|14022025|DTQLNSB|I|1938440|00|BTC|0349538662|2|BR|21050733000100||Jota Jornalismo S.A.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|14022025|DTQLNSS|I|1938440|00|BTC|0349538662|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|21050733000100||Jota Jornalismo S.A.|
0110|14022025|6Y8C32B|I|6531892|00|BTC|1177827939|2|BR|19271882000158||Infopreços S.A.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|14022025|6Y8C32S|I|6531892|00|BTC|1177827939|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|19271882000158||Infopreços S.A.|
0110|17022025|5PS8B6B|I|1938440|00|BTC|0353745408|2|BR|48412896000142||Dex Tecnologia Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|17022025|5PS8B6S|I|1938440|00|BTC|0353745408|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|48412896000142||Dex Tecnologia Ltda.|
0110|17022025|SBXTK0B|I|1721102|00|BTC|0314083472|2|BR|19271882000158||Infopreços S.A.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|17022025|SBXTK0S|I|1721102|00|BTC|0314083472|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|19271882000158||Infopreços S.A.|
0110|17022025|2VKXYRB|I|207617|00|BTC|0037887972|2|BR|11033856000180||Devsol Softwares Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|17022025|2VKXYRS|I|207617|00|BTC|0037887972|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|11033856000180||Devsol Softwares Ltda.|
0110|17022025|FCC8YFB|I|581532|00|BTC|0106123621|2|BR|07073276000149||Similar Souls do Brasil Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|17022025|FCC8YFS|I|581532|00|BTC|0106123621|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|07073276000149||Similar Souls do Brasil Ltda.|
0110|17022025|P18I9YB|I|474918|00|BTC|0086667668|2|BR|51804866000196||Nama Inteligencia Artificial Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|17022025|P18I9YS|I|474918|00|BTC|0086667668|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|51804866000196||Nama Inteligencia Artificial Ltda.|
0110|18022025|UMX9ZDB|I|24231|00|BTC|0004469889|2|BR|51837985000145||Theiki Dynami Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|18022025|UMX9ZDS|I|24231|00|BTC|0004469889|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|51837985000145||Theiki Dynami Ltda.|
0110|18022025|MWD9D2B|I|58153|00|BTC|0010727476|2|BR|51804866000196||Nama Inteligencia Artificial Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|18022025|MWD9D2S|I|58153|00|BTC|0010727476|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|51804866000196||Nama Inteligencia Artificial Ltda.|
0110|18022025|PQ7UCMB|I|1978304|00|BTC|0364937447|2|BR|33026050000105||Worc Plataforma Digital Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|18022025|PQ7UCMS|I|1978304|00|BTC|0364937447|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|33026050000105||Worc Plataforma Digital Ltda.|
0110|19022025|11SHBJB|I|5039944|00|BTC|0912281424|2|BR|24821099000150||Nsp Viagens e Turismo Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|19022025|11SHBJS|I|5039944|00|BTC|0912281424|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|24821099000150||Nsp Viagens e Turismo Ltda.|
0110|19022025|7XN4XWB|I|823837|00|BTC|0149122914|2|BR|24821099000150||Nsp Viagens e Turismo Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|19022025|7XN4XWS|I|823837|00|BTC|0149122914|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|24821099000150||Nsp Viagens e Turismo Ltda.|
0110|19022025|DFBH2EB|I|3876880|00|BTC|0701754913|2|BR|03465858000110||Foto Arena Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|19022025|DFBH2ES|I|3876880|00|BTC|0701754913|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|03465858000110||Foto Arena Ltda.|
0110|19022025|VV6HKEB|I|1141412|00|BTC|0206607245|2|BR|55897420000104||Shield Serviços Tributários Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|19022025|VV6HKES|I|1141412|00|BTC|0206607245|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|55897420000104||Shield Serviços Tributários Ltda.|
0110|19022025|DSVXQ0B|I|571704|00|BTC|0103484262|2|BR|22194541000130||Geekhunter Seleção e Agenciamento de Mão de Obra Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|19022025|DSVXQ0S|I|571704|00|BTC|0103484262|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|22194541000130||Geekhunter Seleção e Agenciamento de Mão de Obra Ltda.|
0110|21022025|83QV5TB|I|3392270|00|BTC|0618017986|2|BR|24821099000150||Nsp Viagens e Turismo Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|21022025|83QV5TS|I|3392270|00|BTC|0618017986|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|24821099000150||Nsp Viagens e Turismo Ltda.|
0110|21022025|5N3K70B|I|285353|00|BTC|0051986813|2|BR|13668261000126||Safab Manutencao e Conserto de Celulares Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|21022025|5N3K70S|I|285353|00|BTC|0051986813|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|13668261000126||Safab Manutencao e Conserto de Celulares Ltda.|
0110|21022025|WG8951B|I|1744596|00|BTC|0317837857|2|BR|36728694000125||Divi Correspondente Bancário Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|21022025|WG8951S|I|1744596|00|BTC|0317837857|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|36728694000125||Divi Correspondente Bancário Ltda.|
0110|21022025|4MRMESB|I|14332552|00|BTC|2611164451|2|BR|19271882000158||Infopreços S.A.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|21022025|4MRMESS|I|14332552|00|BTC|2611164451|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|19271882000158||Infopreços S.A.|
0110|21022025|PVXL29B|I|96922|00|BTC|0017657657|2|BR|51804866000196||Nama Inteligencia Artificial Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|21022025|PVXL29S|I|96922|00|BTC|0017657657|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|51804866000196||Nama Inteligencia Artificial Ltda.|
0110|24022025|WZW4TTB|I|2907660|00|BTC|0544772893|2|BR|31607433000133||Deep Legal Tecnologia de Dados e Informação Estratégica S.A.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|24022025|WZW4TTS|I|2907660|00|BTC|0544772893|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|31607433000133||Deep Legal Tecnologia de Dados e Informação Estratégica S.A.|
0110|25022025|7DU14TB|I|2908|00|BTC|0000569243|2|BR|33582391000159||Agencie Imóveis Tecnologia e Serviços Imobiliários Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|25022025|7DU14TS|I|2908|00|BTC|0000569243|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|33582391000159||Agencie Imóveis Tecnologia e Serviços Imobiliários Ltda.|
0110|25022025|AZYN50B|I|28985|00|BTC|0005673832|2|BR|33582391000159||Agencie Imóveis Tecnologia e Serviços Imobiliários Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|25022025|AZYN50S|I|28985|00|BTC|0005673832|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|33582391000159||Agencie Imóveis Tecnologia e Serviços Imobiliários Ltda.|
0110|25022025|7TV3J7B|I|2400855|00|BTC|0469968915|2|BR|24821099000150||Nsp Viagens e Turismo Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|25022025|7TV3J7S|I|2400855|00|BTC|0469968915|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|24821099000150||Nsp Viagens e Turismo Ltda.|
0110|25022025|VNXD19B|I|174460|00|BTC|0034150658|2|BR|34017898000122||Beegol Desenvolvimento de Software Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|25022025|VNXD19S|I|174460|00|BTC|0034150658|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|34017898000122||Beegol Desenvolvimento de Software Ltda.|
0110|25022025|K0L4L2B|I|28685|00|BTC|0005615107|2|BR|26625294000130||Mg - Gestões e Serviços Administrativos Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|25022025|K0L4L2S|I|28685|00|BTC|0005615107|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|26625294000130||Mg - Gestões e Serviços Administrativos Ltda.|
0110|26022025|12WVETB|I|289850|00|BTC|0059224856|2|BR|27759269000102||Cja - Assessoria e Preparacao de Documentos Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|26022025|12WVETS|I|289850|00|BTC|0059224856|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|27759269000102||Cja - Assessoria e Preparacao de Documentos Ltda.|
0110|26022025|ZMAAWLB|I|29077|00|BTC|0005941284|2|BR|51804866000196||Nama Inteligencia Artificial Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|26022025|ZMAAWLS|I|29077|00|BTC|0005941284|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|51804866000196||Nama Inteligencia Artificial Ltda.|
0110|26022025|U7DAVPB|I|579700|00|BTC|0118449712|2|BR|08401346000103||Sofist Qualidade de Software S.A||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|26022025|U7DAVPS|I|579700|00|BTC|0118449712|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|08401346000103||Sofist Qualidade de Software S.A|
0110|26022025|4B9EFOB|I|2423050|00|BTC|0495100170|2|BR|31607433000133||Deep Legal Tecnologia de Dados e Informação Estratégica S.A.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|26022025|4B9EFOS|I|2423050|00|BTC|0495100170|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|31607433000133||Deep Legal Tecnologia de Dados e Informação Estratégica S.A.|
0110|26022025|5RBQR9B|I|4846100|00|BTC|0990200341|2|BR|23465964000100||Mlabs Software S.A.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|26022025|5RBQR9S|I|4846100|00|BTC|0990200341|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|23465964000100||Mlabs Software S.A.|
0110|26022025|UPFO8TB|I|1436425|00|BTC|0293503758|1|BR|14597851771||Gabriel Igreja Leite Mourão Bastos||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|26022025|UPFO8TS|I|1436425|00|BTC|0293503758|4|BM||55591|PAYWARD VENTURES, INC.||1|BR|14597851771||Gabriel Igreja Leite Mourão Bastos|
0110|27022025|ECOKYBB|I|2907660|00|BTC|0588591546|2|BR|24821099000150||Nsp Viagens e Turismo Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|27022025|ECOKYBS|I|2907660|00|BTC|0588591546|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|24821099000150||Nsp Viagens e Turismo Ltda.|
0110|27022025|HECBAAB|I|54204|00|BTC|0010972403|2|BR|33468050000157||Privacy Tools  Consultoria em Tecnologia Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|27022025|HECBAAS|I|54204|00|BTC|0010972403|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|33468050000157||Privacy Tools  Consultoria em Tecnologia Ltda.|
0110|28022025|H3AKYCB|I|290766|00|BTC|0058727316|2|BR|26173097000128||Horta da Terra ||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|28022025|H3AKYCS|I|290766|00|BTC|0058727316|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|26173097000128||Horta da Terra |
0110|28022025|4DZUNRB|I|281074|00|BTC|0056769783|2|BR|51804866000196||Nama Inteligencia Artificial Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|28022025|4DZUNRS|I|281074|00|BTC|0056769783|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|51804866000196||Nama Inteligencia Artificial Ltda.|
0110|28022025|4VM875B|I|169613|00|BTC|0034257502|2|BR|51804866000196||Nama Inteligencia Artificial Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|28022025|4VM875S|I|169613|00|BTC|0034257502|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|51804866000196||Nama Inteligencia Artificial Ltda.|
0110|28022025|TQFDA0B|I|643161|00|BTC|0129902121|2|BR|07278463000169||Swl Informatica Ltda.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|28022025|TQFDA0S|I|643161|00|BTC|0129902121|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|07278463000169||Swl Informatica Ltda.|
0110|28022025|VYFBWPB|I|4457830|00|BTC|0900368020|2|BR|24809084000177||Vittude Tecnologia S.A.||2|BR|39909318000125||J7H SOLUCOES DE TECNOLOGIA E SISTEMAS LTDA|
0110|28022025|VYFBWPS|I|4457830|00|BTC|0900368020|4|BM||55591|PAYWARD VENTURES, INC.||2|BR|24809084000177||Vittude Tecnologia S.A.|
0510|01022025|VEBDR8|V|00|BTC|0281397868|4|BM||55591|PAYWARD VENTURES, INC|
0510|01022025|0N7NI4|V|00|BTC|0067027439|4|BM||55591|PAYWARD VENTURES, INC|
0510|03022025|SACQF2|V|00|BTC|0010188379|4|BM||55591|PAYWARD VENTURES, INC|
0510|03022025|MHL89K|V|00|BTC|0042960271|4|BM||55591|PAYWARD VENTURES, INC|
0510|03022025|GI76RK|V|00|BTC|0049458379|4|BM||55591|PAYWARD VENTURES, INC|
0510|03022025|MMIVEV|V|00|BTC|0016397026|4|BM||55591|PAYWARD VENTURES, INC|
0510|03022025|AZ4CXX|V|00|BTC|0149390874|4|BM||55591|PAYWARD VENTURES, INC|
0510|03022025|DVCD7N|V|00|BTC|0059756385|4|BM||55591|PAYWARD VENTURES, INC|
0510|03022025|D3BWI0|V|00|BTC|0762461722|4|BM||55591|PAYWARD VENTURES, INC|
0510|03022025|ZPY2JO|V|00|BTC|2766489685|4|BM||55591|PAYWARD VENTURES, INC|
0510|03022025|ZX3ASJ|V|00|BTC|0030334550|4|BM||55591|PAYWARD VENTURES, INC|
0510|03022025|Z41NZI|V|00|BTC|0000871434|4|BM||55591|PAYWARD VENTURES, INC|
0510|04022025|AHBKUY|V|00|BTC|0017229015|4|BM||55591|PAYWARD VENTURES, INC|
0510|04022025|IKZXEJ|V|00|BTC|0086145084|4|BM||55591|PAYWARD VENTURES, INC|
0510|04022025|8E1ZW1|V|00|BTC|0128112826|4|BM||55591|PAYWARD VENTURES, INC|
0510|05022025|PP0XWT|V|00|BTC|0846259966|4|BM||55591|PAYWARD VENTURES, INC|
0510|05022025|QMCIQO|V|00|BTC|3009247184|4|BM||55591|PAYWARD VENTURES, INC|
0510|06022025|TILQFX|V|00|BTC|0348840021|4|BM||55591|PAYWARD VENTURES, INC|
0510|06022025|32Y7X8|V|00|BTC|0051901657|4|BM||55591|PAYWARD VENTURES, INC|
0510|06022025|KPQZQG|V|00|BTC|0056574508|4|BM||55591|PAYWARD VENTURES, INC|
0510|07022025|04X91Y|V|00|BTC|0207386259|4|BM||55591|PAYWARD VENTURES, INC|
0510|10022025|4N8GMG|V|00|BTC|3090970218|4|BM||55591|PAYWARD VENTURES, INC|
0510|10022025|NB84Z6|V|00|BTC|0103032244|4|BM||55591|PAYWARD VENTURES, INC|
0510|10022025|6WGG4Z|V|00|BTC|0132414559|4|BM||55591|PAYWARD VENTURES, INC|
0510|10022025|QNQDVF|V|00|BTC|0010317988|4|BM||55591|PAYWARD VENTURES, INC|
0510|10022025|0J09EE|V|00|BTC|0027514691|4|BM||55591|PAYWARD VENTURES, INC|
0510|10022025|NT3I3B|V|00|BTC|2060646564|4|BM||55591|PAYWARD VENTURES, INC|
0510|10022025|3654HT|V|00|BTC|0000171928|4|BM||55591|PAYWARD VENTURES, INC|
0510|10022025|5L637V|V|00|BTC|0051339050|4|BM||55591|PAYWARD VENTURES, INC|
0510|11022025|XM8QE0|V|00|BTC|0439544395|4|BM||55591|PAYWARD VENTURES, INC|
0510|11022025|UOPYZE|V|00|BTC|0737376139|4|BM||55591|PAYWARD VENTURES, INC|
0510|12022025|47H5HN|V|00|BTC|0417202711|4|BM||55591|PAYWARD VENTURES, INC|
0510|13022025|EVT5XD|V|00|BTC|0051957872|4|BM||55591|PAYWARD VENTURES, INC|
0510|13022025|RAUP0H|V|00|BTC|0054036174|4|BM||55591|PAYWARD VENTURES, INC|
0510|14022025|DTQLNS|V|00|BTC|0349538662|4|BM||55591|PAYWARD VENTURES, INC|
0510|14022025|6Y8C32|V|00|BTC|1177827939|4|BM||55591|PAYWARD VENTURES, INC|
0510|17022025|5PS8B6|V|00|BTC|0353745408|4|BM||55591|PAYWARD VENTURES, INC|
0510|17022025|SBXTK0|V|00|BTC|0314083472|4|BM||55591|PAYWARD VENTURES, INC|
0510|17022025|2VKXYR|V|00|BTC|0037887972|4|BM||55591|PAYWARD VENTURES, INC|
0510|17022025|FCC8YF|V|00|BTC|0106123621|4|BM||55591|PAYWARD VENTURES, INC|
0510|17022025|P18I9Y|V|00|BTC|0086667668|4|BM||55591|PAYWARD VENTURES, INC|
0510|18022025|UMX9ZD|V|00|BTC|0004469889|4|BM||55591|PAYWARD VENTURES, INC|
0510|18022025|MWD9D2|V|00|BTC|0010727476|4|BM||55591|PAYWARD VENTURES, INC|
0510|18022025|PQ7UCM|V|00|BTC|0364937447|4|BM||55591|PAYWARD VENTURES, INC|
0510|19022025|11SHBJ|V|00|BTC|0912281424|4|BM||55591|PAYWARD VENTURES, INC|
0510|19022025|7XN4XW|V|00|BTC|0149122914|4|BM||55591|PAYWARD VENTURES, INC|
0510|19022025|DFBH2E|V|00|BTC|0701754913|4|BM||55591|PAYWARD VENTURES, INC|
0510|19022025|VV6HKE|V|00|BTC|0206607245|4|BM||55591|PAYWARD VENTURES, INC|
0510|19022025|DSVXQ0|V|00|BTC|0103484262|4|BM||55591|PAYWARD VENTURES, INC|
0510|21022025|83QV5T|V|00|BTC|0618017986|4|BM||55591|PAYWARD VENTURES, INC|
0510|21022025|5N3K70|V|00|BTC|0051986813|4|BM||55591|PAYWARD VENTURES, INC|
0510|21022025|WG8951|V|00|BTC|0317837857|4|BM||55591|PAYWARD VENTURES, INC|
0510|21022025|4MRMES|V|00|BTC|2611164451|4|BM||55591|PAYWARD VENTURES, INC|
0510|21022025|PVXL29|V|00|BTC|0017657657|4|BM||55591|PAYWARD VENTURES, INC|
0510|24022025|WZW4TT|V|00|BTC|0544772893|4|BM||55591|PAYWARD VENTURES, INC|
0510|25022025|7DU14T|V|00|BTC|0000569243|4|BM||55591|PAYWARD VENTURES, INC|
0510|25022025|AZYN50|V|00|BTC|0005673832|4|BM||55591|PAYWARD VENTURES, INC|
0510|25022025|7TV3J7|V|00|BTC|0469968915|4|BM||55591|PAYWARD VENTURES, INC|
0510|25022025|VNXD19|V|00|BTC|0034150658|4|BM||55591|PAYWARD VENTURES, INC|
0510|25022025|K0L4L2|V|00|BTC|0005615107|4|BM||55591|PAYWARD VENTURES, INC|
0510|26022025|12WVET|V|00|BTC|0059224856|4|BM||55591|PAYWARD VENTURES, INC|
0510|26022025|ZMAAWL|V|00|BTC|0005941284|4|BM||55591|PAYWARD VENTURES, INC|
0510|26022025|U7DAVP|V|00|BTC|0118449712|4|BM||55591|PAYWARD VENTURES, INC|
0510|26022025|4B9EFO|V|00|BTC|0495100170|4|BM||55591|PAYWARD VENTURES, INC|
0510|26022025|5RBQR9|V|00|BTC|0990200341|4|BM||55591|PAYWARD VENTURES, INC|
0510|26022025|UPFO8T|V|00|BTC|0293503758|4|BM||55591|PAYWARD VENTURES, INC|
0510|27022025|ECOKYB|V|00|BTC|0588591546|4|BM||55591|PAYWARD VENTURES, INC|
0510|27022025|HECBAA|V|00|BTC|0010972403|4|BM||55591|PAYWARD VENTURES, INC|
0510|28022025|H3AKYC|V|00|BTC|0058727316|4|BM||55591|PAYWARD VENTURES, INC|
0510|28022025|4DZUNR|V|00|BTC|0056769783|4|BM||55591|PAYWARD VENTURES, INC|
0510|28022025|4VM875|V|00|BTC|0034257502|4|BM||55591|PAYWARD VENTURES, INC|
0510|28022025|TQFDA0|V|00|BTC|0129902121|4|BM||55591|PAYWARD VENTURES, INC|
0510|28022025|VYFBWP|V|00|BTC|0900368020|4|BM||55591|PAYWARD VENTURES, INC|
9999|146|325271270|0|0|73|0|0|0