0000|00000000000191|EXEMPLO EXCHANGE LTDA|HTTP://WWW.EXEMPLO.COM.BR
0110|01022025|TX001AB|I|500000|00|BTC|0100000000|1|BR|00000000191||Maria Silva||2|BR|00000000000191||EXEMPLO EXCHANGE LTDA|
0110|01022025|TX001AS|I|500000|00|BTC|0100000000|4|BM||55591|EXCHANGE EXTERIOR INC.||1|BR|00000000191||Maria Silva|
0110|05022025|TX002AB|I|1000000|00|BTC|0200000000|2|BR|11111111000191||Empresa Alpha Ltda.||2|BR|00000000000191||EXEMPLO EXCHANGE LTDA|
0110|05022025|TX002AS|I|1000000|00|BTC|0200000000|4|BM||55591|EXCHANGE EXTERIOR INC.||2|BR|11111111000191||Empresa Alpha Ltda.|
0110|10022025|TX003AB|I|250000|00|BTC|0050000000|2|BR|22222222000191||Empresa Beta S.A.||2|BR|00000000000191||EXEMPLO EXCHANGE LTDA|
0110|10022025|TX003AS|I|250000|00|BTC|0050000000|4|BM||55591|EXCHANGE EXTERIOR INC.||2|BR|22222222000191||Empresa Beta S.A.|
0510|01022025|TX001A|V|00|BTC|0100000000|4|BM||55591|EXCHANGE EXTERIOR INC|
0510|05022025|TX002A|V|00|BTC|0200000000|4|BM||55591|EXCHANGE EXTERIOR INC|
0510|10022025|TX003A|V|00|BTC|0050000000|4|BM||55591|EXCHANGE EXTERIOR INC|
9999|6|3500000|0|0|3|0|0|0
